FLW_SECRET_KEY=FLWSECK_TEST-b56912c694441cd3ef1c58f84b26cb92-X
FLW_SECRET_HASH=f6e93a79-4d42-4b95-8c52-795f2f3ed5f1
EMAIL_SENDER=scservice301@gmail.com
EMAIL_PASSWORD=kyij srhv qbed wkna
MONGO_URI=mongodb+srv://dbuser:Hushmaney1.@flutterwave-db.kvu0xbr.mongodb.net/flutterwave?retryWrites=true&w=majority&appName=flutterwave-db
PORT=10000
