FLW_SECRET_KEY=FLWSECK_TEST-b56912c694441cd3ef1c58f84b26cb92-X
FLW_SECRET_HASH=299944368ffceb266c4ae676d731e38a1678e8945b771d3fd8079513a5f54b78
EMAIL_SENDER=scservice301@gmail.com
EMAIL_PASSWORD=kyij srhv qbed wkna
MONGO_URI=mongodb+srv://dbuser:Hushmaney1.@flutterwave-db.kvu0xbr.mongodb.net/flutterwave?retryWrites=true&w=majority&appName=flutterwave-db
PORT=10000
